MONGODB_URL=mongodb+srv://mrutunjay:tPDSkHo3HO9p41hj@cluster0.0rwi58r.mongodb.net/bug-managment-sys?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkeihjsml
CLOUDINARY_API_KEY=481742376367745
CLOUDINARY_API_SECRET=yrGSttDLcxSZSiQuXpuu6AMx-uY